[docker_engine]
docker-manager1 ansible_ssh_host=xxx.xxx.xxx.xxx

[docker_swarm_manager]
docker-manager1 ansible_ssh_host=xxx.xxx.xxx.xxx
docker-manager2 ansible_ssh_host=xxx.xxx.xxx.xxx
docker-manager3 ansible_ssh_host=xxx.xxx.xxx.xxx

[docker_swarm_worker]
docker-worker ansible_ssh_host=xxx.xxx.xxx.xxx

[mongo_master]
mongo-master ansible_ssh_host=xxx.xxx.xxx.xxx

[mongo_slave]
mongo-slave ansible_ssh_host=xxx.xxx.xxx.xxx

[mongo]
mongo-master ansible_ssh_host=xxx.xxx.xxx.xxx
mongo-slave ansible_ssh_host=xxx.xxx.xxx.xxx