docker-manager1 ansible_ssh_host=54.191.114.53
docker-manager2 ansible_ssh_host=34.211.232.170
docker-manager3 ansible_ssh_host=34.216.77.145
docker-worker ansible_ssh_host=54.191.223.137

mongo-master ansible_ssh_host=54.244.181.238
mongo-slave ansible_ssh_host=54.201.217.142


[docker_engine]
docker-manager1
docker-manager2
docker-manager3
docker-worker

[docker_swarm_manager]
docker-manager1 swarm_labels='["loadbalanced", "env:production"]'
docker-manager2 swarm_labels='["loadbalanced", "env: production"]'
docker-manager3 swarm_labels='["loadbalanced", "env: production"]'


[docker_swarm_worker]
docker-worker swarm_labels='["env=development"]'

[mongo_master]
mongo-master

[mongo_slave]
mongo-slave

[mongo]
mongo-master
mongo-slave
