[docker_engine]
docker-manager1 ansible_ssh_host=54.191.114.53

[docker_swarm_manager]
docker-manager1 ansible_ssh_host=54.191.114.53
docker-manager2 ansible_ssh_host=34.211.232.170
docker-manager3 ansible_ssh_host=34.216.77.145

[docker_swarm_worker]
docker-worker ansible_ssh_host=54.191.223.137

[mongo_master]
mongo-master ansible_ssh_host=54.244.181.238

[mongo_slave]
mongo-slave ansible_ssh_host=54.201.217.142

[mongo]
mongo-master ansible_ssh_host=54.244.181.238
mongo-slave ansible_ssh_host=54.201.217.142
